%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Developer CV
% LaTeX Template
% Version 1.0 (28/1/19)
%
% This template originates from:
% http://www.LaTeXTemplates.com
%
% Authors:
% Jan Vorisek (jan@vorisek.me)
% Based on a template by Jan Küster (info@jankuester.com)
% Modified for LaTeX Templates by Vel (vel@LaTeXTemplates.com)
%
% License:
% The MIT License (see included LICENSE file)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[9pt]{developercv} % Default font size, values from 8-12pt are recommended

%----------------------------------------------------------------------------------------

\begin{document}

%----------------------------------------------------------------------------------------
%	TITLE AND CONTACT INFORMATION
%----------------------------------------------------------------------------------------

\begin{minipage}[t]{0.45\textwidth} % 45% of the page width for name
	\vspace{-\baselineskip} % Required for vertically aligning minipages
	
	% If your name is very short, use just one of the lines below
	% If your name is very long, reduce the font size or make the minipage wider and reduce the others proportionately
	\colorbox{black}{{\HUGE\textcolor{white}{\textbf{\MakeUppercase{Jerome}}}}} % First name
	
	\colorbox{black}{{\HUGE\textcolor{white}{\textbf{\MakeUppercase{Würf}}}}} % Last name
	
	\vspace{6pt}
	
	{\huge Research Student} % Career or current job title
\end{minipage}
\begin{minipage}[t]{0.275\textwidth} % 27.5% of the page width for the second row of icons
	\vspace{-\baselineskip} % Required for vertically aligning minipages
	
	% The first parameter is the FontAwesome icon name, the second is the box size and the third is the text
	% Other icons can be found by referring to fontawesome.pdf (supplied with the template) and using the word after \fa in the command for the icon you want
%	\icon{Globe}{12}{\href{https://alyx.vance.me}{alyx.vance.me}}\\
	\icon{Github}{12}{\href{https://github.com/ossscharom}{github.com/ossscharom}}\\
	% \icon{Twitter}{12}{\href{https://twitter.com/@scharom16}{@scharom16}}\\
	\icon{Linkedin}{12}{\href{https://de.linkedin.com/in/jerome-w\%C3\%BCrf-6a0118205}{linkedin.com/jw}}
\end{minipage}
\begin{minipage}[t]{0.275\textwidth} % 27.5% of the page width for the first row of icons
	\vspace{-\baselineskip} % Required for vertically aligning minipages
	
	% The first parameter is the FontAwesome icon name, the second is the box size and the third is the text
	% Other icons can be found by referring to fontawesome.pdf (supplied with the template) and using the word after \fa in the command for the icon you want
	\icon{MapMarker}{12}{Germany}\\
\end{minipage}

\vspace{0.5cm}

%----------------------------------------------------------------------------------------
%	INTRODUCTION, SKILLS AND TECHNOLOGIES
%----------------------------------------------------------------------------------------


\begin{minipage}[t]{0.475\textwidth} % 40% of the page width for the introduction text
	\vspace{-\baselineskip} % Required for vertically aligning minipages
	\cvsect{Who Am I?}
		
	Hi, I am a 25-year-old research student and a web development enthusiast currently located in Tokyo, where I am conducting research on Media Bias as a recipient of a DAAD scholarship. I am incredibly grateful for this opportunity and impressed by the advanced engineering capabilities of the Japanese society. At my research institute, I work with a multidisciplinary team on natural language processing problems in online news outlets. Working with researchers from Machine Computer Interaction and the Social Sciences is an inspiring environment that allows me to gain a better understanding of the process of developing software.
\end{minipage} 
\hfill
\begin{minipage}[t]{0.475\textwidth} % 40% of the page width for the introduction text
	\vspace{-\baselineskip} % Required for vertically aligning minipages
	\cvsect{What do I want?}

	I am interested in joining your team as a web development working student, starting from March, and assisting with interesting challenges. My academic background and previous work experiences have given me exposure to various technologies, and I am keen to apply my knowledge in a professional setting. After my return to Germany, I would like to work remotely, based in Leipzig. I am available for up to 20 hours per week, which will allow me to focus on my side projects and to complete my final semester of master's studies.
\end{minipage}

% \cvsect{What will you get?}

% \begin{minipage}[t]{0.4\textwidth} % 40% of the page width for the introduction text
% 	\vspace{-\baselineskip} % Required for vertically aligning minipages
	
% 	Hi, I am 24 year old and living in Leipzig. 
% \end{minipage}
% \hfill % Whitespace between
% \begin{minipage}[t]{0.5\textwidth} % 50% of the page for the skills bar chart
% 	\vspace{-\baselineskip} % Required for vertically aligning minipages
% 	\begin{barchart}{5.5}
% 		\baritem{Python}{100}
% 		\baritem{Torch}{80}
% 		\baritem{SkLearn}{70}
% 		\baritem{Java}{60}
% 	\end{barchart}
% \end{minipage}

% \begin{center}
% 	\bubbles{5/Eclipse, 6/git, 4/Office, 3/Inkscape, 3/Blender}
% \end{center}

%----------------------------------------------------------------------------------------
%	EXPERIENCE
%----------------------------------------------------------------------------------------

\cvsect{Experience}

\begin{entrylist}
	\entry
	{mid 2022 - current}
	{Research Student}
	{Media Bias Research Group}
	{Objective: Develop a mobile-first web application using React to create a high-quality NLP dataset. The app educates non-experts to become reliable annotators. The backend is realized by prisma backed by PostgreSQL and tRPC for the API, allowing for full type safety through the whole stack. The backend's node runtime is containerized and deployed via GitLab CI/CD on fly.io
		\\ \texttt{NextJs}\slashsep\texttt{Prisma}\slashsep\texttt{fly.io}}
	\entry
	{mid 2021 - current}
	{Visiting Data Engineer}
	{Data Factory @ Alexander Thamm}
	{Objective: Connect multiple engineering teams. The teams communicate remotely, thus there is a need to
	track similar management problems and to find centralized solutions. I sync the team leads and
	at I am in charge of the weeklies of the data platforms team. The position
	requires technical knowledge, but is rather people orientated. I learn how to prioritize and
	keep everybody happy at the same time, which is an interesting optimization problem.
		\\ \texttt{Jira}\slashsep\texttt{GitLab}\slashsep\texttt{Azure}}
	\entry
		{2020 - mid 2021}
		{Working Student}
		{Data Mining and Value Creation @ Fraunhofer IMW}
		{Objective: Help medium-sized companies to implement data-driven systems. The projects I
		worked on, were mainly focused on time series of sensor data. Further, I developed a scraper
		for job postings on Linkedin and Stepstone in python using a microservice architecture. My
		tasks revolved around data wrangling, tooling, and model serving.
		\\ \texttt{Python}\slashsep\texttt{MLflow}\slashsep\texttt{Docker}}
	% \entry
	% 	{2020}
	% 	{Bachelor Project}
	% 	{Genetic Neural Architecture Search}
	% 	{Objective: Find the best CNN architecture for an image classification problem. Implemented
	% 	my own genetic algorithm. Compared different recombination strategies of neural
	% 	architectures. Added a performance estimation based on graph properties.
	% 	\\ \texttt{Torch}\slashsep\texttt{DEAP}\slashsep\texttt{Horovod}}
	% \entry
	% 	{2018}
	% 	{Engineering Project}
	% 	{Operation Cloud Shepard}
	% 	{Creation of an Application for monitoring cloud instances. My position was the database
	% 	expert. Besides developing the persistence layer, I was heavily involved in writing the
	% 	backend code for the REST-API.
	% 	\\ \texttt{TypeScript}\slashsep\texttt{MongoDB}\slashsep\texttt{InfluxDB}\slashsep\texttt{Linux}}
\end{entrylist}

%----------------------------------------------------------------------------------------
%	EDUCATION
%----------------------------------------------------------------------------------------

\cvsect{Education}

\begin{entrylist}
	\entry{2020-current}
	{Master of Science in Data Science}
	{University Leipzig}
	{Curriculum based on database systems and data analysis.}
	\entry
		{2016 -- 2020}
		{Bachelor of Science in Internet Computing}
		{University Passau}
		{Computer Science based curriculum with strong focus on web applications.}
\end{entrylist}

%----------------------------------------------------------------------------------------
%	ADDITIONAL INFORMATION
%----------------------------------------------------------------------------------------

\begin{minipage}[t]{0.3\textwidth}
	\vspace{-\baselineskip} % Required for vertically aligning minipages

	\cvsect{Languages}

	\textbf{German} - native\\
	\textbf{English} - advanced\\
	\textbf{Python} - intermediate\\
	\textbf{TypeScript} - intermediate\\
	\textbf{Scala} - basic\\
\end{minipage}
\hfill
\begin{minipage}[t]{0.3\textwidth}
	\vspace{-\baselineskip} % Required for vertically aligning minipages
	
	\cvsect{Sports}

	Road cycling\\
	Running \\
	Gym

\end{minipage}
\hfill
\begin{minipage}[t]{0.3\textwidth} 
	\vspace{-\baselineskip} % Required for vertically aligning minipages

	\cvsect{Recently finished certificates}
	\icon{Link}{12}{\href{https://www.credly.com/badges/c8f27651-423f-481e-be16-4bca696a7b60/linked_in}{Azure Associate Data Engineer}}\\
	\icon{Link}{12}{\href{https://coursera.org/share/bada7f971e7154612fd50e6f87dc698f}{Functional Programming in Scala}}\\
	\icon{Link}{12}{\href{https://coursera.org/share/4a8c2b71c585d509921480febf368d11}{Big Data Analysis with Scala and Spark}}\\
	\icon{Link}{12}{\href{https://coursera.org/share/b00af1aa6f24e5f003d7c5e2ec320df9}{PostgreSQL for Everybody}}\\
\end{minipage}
% \begin{minipage}[t]{0.3\textwidth}
% 	\vspace{-\baselineskip} % Required for vertically aligning minipages
	
% 	\cvsect{Non profit}
	
% 	I help... \lorem
% \end{minipage}

%----------------------------------------------------------------------------------------

\end{document}
